# snykier

./: .snyk  README.md  pom.xml
.github/workflows/: buildpack.yml  docker.yml  jib.yml  maven.yml  snyk.yml
src/main/java/io/snyk/examples/snykier/: GreetingController.java  SnykierApplication.java
src/test/java/io/snyk/examples/snykier/: SnykierApplicationTests.java
